# Source ของ /lib/firmware/panel.bin — ILI9341 init sequence (SHCHV MPI2411 2.8" 320x240)
# Rebuild:  mipi-dbi-cmd panel.bin panel.mipi
# (mipi-dbi-cmd: https://github.com/notro/panel-mipi-dbi/blob/main/mipi-dbi-cmd)

command 0xEF 0x03 0x80 0x02   # vendor init
command 0xCF 0x00 0xC1 0x30   # power control B
command 0xED 0x64 0x03 0x12 0x81   # power on sequence control
command 0xE8 0x85 0x00 0x78   # driver timing control A
command 0xCB 0x39 0x2C 0x00 0x34 0x02   # power control A
command 0xF7 0x20             # pump ratio control
command 0xEA 0x00 0x00        # driver timing control B
command 0xC0 0x23             # power control 1
command 0xC1 0x10             # power control 2
command 0xC5 0x3E 0x28        # VCOM control 1
command 0xC7 0x86             # VCOM control 2
command 0x36 0x68             # MADCTL: MX|MV|BGR -> landscape 320x240
command 0x3A 0x55             # COLMOD: 16 bit/pixel (RGB565)
command 0xB1 0x00 0x18        # frame rate control (~79 Hz)
command 0xB6 0x08 0x82 0x27   # display function control
command 0xF2 0x00             # 3-gamma function disable
command 0x26 0x01             # gamma curve 1
command 0xE0 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00   # positive gamma
command 0xE1 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F   # negative gamma
command 0x11                  # sleep out
delay 120
command 0x29                  # display on
delay 20
